This is the first line in this JavaFile2.txt file.
Dehradun (Hindi: Dēharādūna , pronounced [d̪æɦᵊɾaːd̪uːnːᵊ]), also known as Dehra Doon, is the winter capital[13] and the most populous city of the Indian state of Uttarakhand. It is the administrative headquarters of the eponymous district and is governed by the Dehradun Municipal Corporation, with the Uttarakhand Legislative Assembly holding its winter sessions in the city as its winter capital.[13] Part of the Garhwal region, and housing the headquarters of its Divisional Commissioner, Dehradun is one of the "Counter Magnets" of the National Capital Region (NCR) being developed as an alternative centre of growth to help ease the migration and population explosion in the Delhi metropolitan area and to establish a smart city in the Himalayas.[14][15]

Dehradun is located in the Doon Valley on the foothills of the Himalayas nestled between Song River, a tributary of Ganges on the east and the Asan River, a tributary of Yamuna on the west. The city is noted for its picturesque landscape and provides a gateway to the surrounding region.

Dehradun is a notable academic and research hub and is home to the Indian Military Academy, Forest Research Institute, Indira Gandhi National Forest Academy, the Doon School, Welham Boys School, Welham Girls School, Brightlands School, Rashtriya Indian Military College, Uttarakhand Ayurveda University, Wadia Institute of Himalayan Geology and the Indian Institute of Remote Sensing. It is the headquarters of the Surveyor-General of India. According to the combined survey based on health, infrastructure, economy, education, and crime, conducted by Dainik Jagran and KPMG, Dehradun is one of India's safest cities.[16][17] Dehradun is also known for its Basmati rice and bakery products.
